{
  "name": "nodejs-movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshar51/NodeJs-Movie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akshar51/NodeJs-Movie/issues"
  },
  "homepage": "https://github.com/akshar51/NodeJs-Movie#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
